<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Royal Ceylon Grand Tours | Luxury Sri Lanka Tours</title>
<meta name="description" content="Luxury private tours across Sri Lanka. Based in Kandy.">
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<header class="header">
  <div class="logo">Royal Ceylon Grand Tours</div>
  <nav>
    <a href="index.html">Home</a>
    <a href="tours.html">Tours</a>
    <a href="destinations.html">Destinations</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<section class="hero">
  <h1>Discover Sri Lanka in Royal Style</h1>
  <p>Premium private tours from Kandy, Sri Lanka</p>
  <a class="btn-gold" href="contact.html">Book Your Tour</a>
</section>

<section class="about">
  <h2>Welcome to Royal Ceylon Grand Tours</h2>
  <p>Luxury private tours across Sri Lanka including cultural, wildlife, hill country and beach experiences.</p>
</section>

<footer class="footer">
  © 2025 Royal Ceylon Grand Tours | Kandy, Sri Lanka
</footer>

<a href="https://wa.me/94XXXXXXXXX" class="whatsapp">WhatsApp Us</a>

</body>
</html>
